<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round"
    android:onClick="buttonOnClick"
    android:background="@drawable/bg">

    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_round"
        android:textColor="@color/black"
        android:layout_below="@+id/WearButton1"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WearButton1"
        android:text="Click me"
        android:onClick="buttonOnClick" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Hurray :)"
        android:id="@+id/editText2"
        android:layout_alignStart="@+id/text"
        android:layout_below="@+id/text"
        android:layout_alignEnd="@+id/text" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#00FF00"
        android:layout_below="@+id/start_timer_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_timer_button"
        android:onClick="onStartTimer"
        android:text="List of Sensor"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
